cd s3-remote-state
terraform validate 
terraform plan
terraform apply
cd ../
terraform validate 
terraform plan
terraform apply
aws sts get-caller-identity
aws eks update-kubeconfig --region us-east-1 --name foobar-EKS-PROD
kubectl get pods -A
kubectl apply -f https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml
helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
helm repo update
kubectl create ns ingress-nginx
helm install -f  ./ingress-nginx-values.yaml --namespace ingress-nginx ingress-nginx-nlb ingress-nginx/ingress-nginx
enable proxy protocol in nlb
helm install subin ./appsmith-helm-chart
delete ec2 sg outbound/inbound rules

